<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <link rel="stylesheet" href="./style.css" />

  </head>
  <body>
    <div class="container">
      <div id="total">
        <div class="header">
          <div class="logo-1">
            <a href="./index.html"><img src="./avie muah/logo.svg" alt="" /></a>
          </div>
          <div class="menu-area">
            <ul>
              <li>
                <a href="./springCollection.html">SHOP</a>
                <div>
                  <ul class="dropdown-1">
                    <li>
                      <a href="./springCollection.html"
                        >2022 SPRING COLLECTION</a
                      >
                    </li>
                    <li><a href="./top.html">TOPS</a></li>
                    <li><a href="./pants.html">PANTS</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="./collection.html">COLLECTION</a></li>
              <li><a href="./about.html">ABOUT</a></li>
              <li class="drop">
                <a href="#">BOARD</a>
                <ul class="dropdown-1">
                  <li><a href="./boardinfo.html">INFO</a></li>
                  <li><a href="#">NOTICE</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="r-menu">
            <ul>
              <li>
                <a href="#">KO / EN </a>
              </li>
              <li>
                <a href="#">LOGIN</a>
              </li>
              <li>
                <a href="#">CART(0)</a>
              </li>
              <li>
                <a href="#">SEARCH</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    
    <section id="about">
      <div class="about-image">
        <img src="./avie muah/aboutimage_.avif" alt="about" />
      </div>
      <div class="about-info">
        <h5>ABOUT</h5>
        <p>
          Àvie muah는 설립자의 취향을 기반으로 만들어진 브랜드입니다.<br />
          우리는 자연스러움에 가치를 두고 각자의 다양한 삶을 보다 편안하게 할
          옷을 소개하며, 독립적인 신흥 디자이너들과 함께 당신의 집에 가장
          오래도록 남아 있을 양품을 제공합니다.<br /><br />
          
          <br>
          Àvie muah is an artisan clothing brand based on the unique tastes of
          its founder.<br />
          
          The brand uses natural fibers to create comfortable clothing for a
          wide variety of lifestyles.<br />
          Àvie muah values the work of independent emerging designers who help
          to offer high quality,handmade garments for every customer.
        </p>
        <br>
        <h5>CONTACT</h5>
        <p>
          Tel / 1577-0793<br />
          Email / <a href="mailto:info@aviemuah.com">info@aviemuah.com</a><br />
          04420 서울특별시 용산구 독서당로 96 (한남동) 대영빌딩 2층<br /><br />
          OPEN MON - FRI / 2PM - 6PM / HOLIDAYS - CLOSE
        </p>
      </div>
      </div>
      
    
    </section>
    
    <footer>
      <div id="footer-tab">
        <div class="bottomMenu">
          <div class="footer-info">
            <ul class="info">
              <li>CUSTOMER CENTER 1234-5678</li>
              <li>OPEN MON-FRI/2PM-6PM</li>
              <li>HOLIDAYS-CLOSE</li>
            </ul>
          </div>
          <div class="footer-privacy-info">
            <ul class="privacy-info">
              <li><a href="#">COMPANY</a></li>
              <li><a href="#">TERM &CONDITIONS</a></li>
              <li><a href="#">PRIVACY PRIVACY</a></li>
            </ul>
          </div>
          <div class="footer-sns">
            <ul>
              <li>
                <a href="https://www.instagram.com/aviemuah/">INSTAGRAM</a>
              </li>
            </ul>
          </div>
          <div class="footer-company-info">
            <ul class="company-info">
              <li>COMPANY-주식회사 아비에무아 OWNER-KANG MIN KYOUNG</li>
              <li>ADDRESS-서울특별시 **구 **로</li>
              <li>BUSINESS LICENSE-488-81-01678</li>
            </ul>
          </div>
          <div class="footer-copyright">
            <ul>
              <li>@Copyright Avie muah "All rights reserved"</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
